body {
	background-image: url(bckgrnd.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	width: 400px;
	height: 250px;
	margin:10% auto;
	border-radius: 25px;
	background-color: rgba(0,0,0,0.70);
	box-shadow: 0 0 17px #333;
	opacity: 70%;
	}
h1 {
	
	text-shadow: 2px 2px #ffffff;
	font-size: 38px;
	text-align: center;
	color: white;;
}
h2 {
	text-align: center;
	text-shadow: 2px 2px #000000;
	margin-left: 10px;
	margin-bottom: 30px;
	color: #ffffff;
	font-size: 40px;
	font-family: Bahnschrift;
}

h3 {
	color: #221b79;
	font-family: Bahnschrift;
}

input {
	display: inline-flex;
	flex-direction: column;
	align-items: flex-end;
	border: 1px solid black;
	width: 50%;
	text-align: center;
	padding: 12px;
	margin: 12px auto;
	border-radius: 8px;
}
label {
	color: white;
	font-size: 18px;
	padding: 9px;
	font-family: verdana;
}
button {
	float: left;
	background: #4d4dff;
/*	padding: 8px 30px;*/
	color: #fff;
	border-radius: 5px;
	margin-left: 150px;
	
	border: none;
	font-family: Bahnschrift;
	font-size: 15px;
	
}
a {

	font-family: Bahnschrift;

}
button:hover{
	opacity: .8;
}
.error {
   background: #F2D7D5;
   color: #A94442;
   padding: 10px;
   width: 62%;
   border-radius: 50px;
   margin: 20px auto;
   font-size: 13px;

}

.success {
   background: #D4EDDA;
   color: #40754C;
   padding: 10px;
   width: 70%;
   border-radius: 15px;
   margin: 20px auto;

}

h1 {
	text-align: center;
	color: #fff;
}

.ca {
	float: right;
	margin-right: 50px;
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #444;
	
}
.ca:hover {
	text-decoration: underline;
} 

.lgnbtn: hover {


	background-color: black;
}

